{
  "name": "trip",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "MD5": "^1.2.1",
    "coffee-script": "^1.9.0",
    "lodash": "^3.1.0",
    "md5": "^1.0.0",
    "moment": "^2.9.0",
    "request": "^2.53.0",
    "tough-cookie": "^0.12.1"
  }
}
